# streamit

./: .gitignore  README.md  pom.xml
src/main/java/streamExample/agent/: EncodedFrameListener.java  ForwarderServerAgent.java  IStreamClientAgent.java  IStreamServerAgent.java  ImageSource.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java
src/main/java/streamExample/agent/ui/: DesktopSource.java  DoubleVideoPannel.java  SingleVideoDisplayWindow.java  StreamClientDisplayWindow.java  StreamClientEditConnectionDialog.form  StreamClientEditConnectionDialog.java  StreamClientWindow.java  (+12 more)
src/main/java/streamExample/channel/: EncodedImageNotifier.java  StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/streamExample/coserver/: CoordinationServer.java  CoordinationServerAgent.java
src/main/java/streamExample/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
src/main/java/streamExample/utils/: HostData.java
src/main/java/streamit/: App.java
src/main/java/streamit/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/streamit/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
src/test/java/streamit/: AppTest.java
(+36 files in other folders)
